# SignalRChatApi

./: SignalRChatApi.sln
Core/: Core.csproj
Core/Contracts/Controllers/Auth/: ConfirmEmailRequest.cs  ConfirmResetPasswordRequest.cs  Failed.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
Core/Contracts/Hubs/: MessageRequest.cs
Core/Contracts/Services/EmailService/: EmailRequest.cs
Core/Entities/: User.cs
Core/Mediator/Commands/Auth/: ConfirmEmailCommand.cs  ConfirmResetPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Core/Mediator/Queries/Auth/: GetUserDataQuery.cs
Core/Models/: Jwt.cs  RefreshToken.cs
Core/Validators/Auth/: ConfirmEmailRequestValidator.cs  ConfirmResetPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
Core/Validators/CustomRules/: MatchesEmailRule.cs  MatchesPasswordRule.cs  MatchesUkrainianPhoneNumberRule.cs
Dependencies/: Dependencies.cs  Dependencies.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApiDataContext.cs
Infrastructure/Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Mapperly/: UserMapper.cs
Infrastructure/Mediator/Auth/: ConfirmEmailHandler.cs  ConfirmResetPasswordHandler.cs  GetUserDataHandler.cs  LoginHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
Infrastructure/Migrations/: 20230703055745_Initial.Designer.cs  20230703055745_Initial.cs  ApiDataContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  EmailService.cs
Infrastructure/Services/Interfaces/: IAuthService.cs  IEmailService.cs
SignalRChatApi/: Dockerfile  Program.cs  SignalRChatApi.csproj  appsettings.Development.json
SignalRChatApi/Controllers/: AuthController.cs
SignalRChatApi/Endpoints/: AuthEndpoints.cs
SignalRChatApi/Hubs/: ChatHub.cs
SignalRChatApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SignalRChatApi/Properties/: launchSettings.json
